{
  "name": "genetic-alg",
  "version": "1.0.0",
  "main": "fitness-calc.js",
  "dependencies": {
    "es6-module-loader": "^0.16.6",
    "systemjs": "^0.16.11",
    "traceur": "^0.0.89"
  },
  "devDependencies": {
    "http-server": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahpah/genetic-algorithm-example.git"
  },
  "bugs": {
    "url": "https://github.com/mahpah/genetic-algorithm-example/issues"
  },
  "homepage": "https://github.com/mahpah/genetic-algorithm-example#readme",
  "description": ""
}
